{
  "author" : "Palantir Technologies, Inc.",
  "peerDependencies" : {
    "@foundry/conjure-fe-lib" : "^1.1.1"
  },
  "version" : "0.0.0",
  "description" : "Conjure definitions for @api/with-imports",
  "name" : "@api/with-imports",
  "dependencies" : {
    "@palantir/test-api" : "^0.0.0",
    "@palantir/foundry-catalog-api-datasets" : "^0.0.0"
  },
  "devDependencies" : {
    "@foundry/conjure-fe-lib" : "^1.1.1"
  }
}